SUPABASE_URL=https://igjotaefvqyplurajhws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnam90YWVmdnF5cGx1cmFqaHdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3OTE1OTYsImV4cCI6MjA1MDM2NzU5Nn0.Cm3levwxoUHk-55NVuNV9l03X-yG9sZYTj3a_UVDk6Y
